@font-face {
	font-family: 'Werewolves';
	src:url('fonts/Werewolves.eot?-p24bk9');
	src:url('fonts/Werewolves.eot?#iefix-p24bk9') format('embedded-opentype'),
		url('fonts/Werewolves.ttf?-p24bk9') format('truetype'),
		url('fonts/Werewolves.woff?-p24bk9') format('woff'),
		url('fonts/Werewolves.svg?-p24bk9#Werewolves') format('svg');
	font-weight: normal;
	font-style: normal;
}

.gi {
	font-family: 'Werewolves';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gi-code-star:before {
	content: "\f005";
}
.gi-hint-player:before {
	content: "\f007";
}
.gi-action-confirm:before {
	content: "\f00c";
}
.gi-action-abort:before {
	content: "\f00d";
}
.gi-action-edit:before {
	content: "\f040";
}
.gi-action-skip:before {
	content: "\f050";
}
.gi-action-next-step:before {
	content: "\f051";
}
.gi-hint-open-eye:before {
	content: "\f06e";
}
.gi-hint-close-eye:before {
	content: "\f070";
}
.gi-hint-day:before {
	content: "\f073";
}
.gi-hint-announcement:before {
	content: "\f0a1";
}
.gi-panel-players:before {
	content: "\f0c0";
}
.gi-hint-judgement:before {
	content: "\f0e3";
}
.gi-view-game:before {
	content: "\f0e4";
}
.gi-code-fork:before {
	content: "\f126";
}
.gi-action-launch:before {
	content: "\f135";
}
.gi-panel-control:before {
	content: "\f144";
}
.gi-app-ios:before {
	content: "\f179";
}
.gi-app-android:before {
	content: "\f17b";
}
.gi-action-reset:before {
	content: "\f1b8";
}
.gi-view-setup:before {
	content: "\f1de";
}
.gi-panel-phase:before {
	content: "\f1ea";
}
.gi-action-remove:before {
	content: "\f1f8";
}
.gi-action-add-player:before {
	content: "\f234";
}
.gi-action-remove-player:before {
	content: "\f235";
}
.gi-role-uncertain:before {
	content: "\e600";
}
.gi-role-cupido:before {
	content: "\e601";
}
.gi-hint-cupido:before {
	content: "\e601";
}
.gi-role-guardian:before {
	content: "\e602";
}
.gi-hint-guardian:before {
	content: "\e602";
}
.gi-role-witch:before {
	content: "\e603";
}
.gi-hint-witch:before {
	content: "\e603";
}
.gi-role-seer:before {
	content: "\e604";
}
.gi-hint-seer:before {
	content: "\e604";
}
.gi-role-hunter:before {
	content: "\e605";
}
.gi-hint-hunter:before {
	content: "\e605";
}
.gi-role-idiot:before {
	content: "\e606";
}
.gi-hint-idiot:before {
	content: "\e606";
}
.gi-role-werewolf:before {
	content: "\e607";
}
.gi-hint-werewolf:before {
	content: "\e607";
}
.gi-role-girl:before {
	content: "\e608";
}
.gi-hint-girl:before {
	content: "\e608";
}
.gi-role-villager:before {
	content: "\e609";
}
.gi-hint-villager:before {
	content: "\e609";
}
.gi-action-love:before {
	content: "\e60a";
}
.gi-status-lover:before {
	content: "\e60b";
}
.gi-action-guard:before {
	content: "\e60c";
}
.gi-status-guard-ban:before {
	content: "\e60d";
}
.gi-status-guarded:before {
	content: "\e60e";
}
.gi-action-heal:before {
	content: "\e60f";
}
.gi-capability-heal:before {
	content: "\e60f";
}
.gi-status-healed:before {
	content: "\e60f";
}
.gi-action-poison:before {
	content: "\e610";
}
.gi-capability-poison:before {
	content: "\e610";
}
.gi-status-poisoned:before {
	content: "\e610";
}
.gi-action-verify:before {
	content: "\e611";
}
.gi-status-verified:before {
	content: "\e611";
}
.gi-action-shoot:before {
	content: "\e612";
}
.gi-action-attack:before {
	content: "\e613";
}
.gi-status-attacked:before {
	content: "\e613";
}
.gi-status-dead:before {
	content: "\e614";
}
.gi-status-sheriff:before {
	content: "\e615";
}
.gi-hint-sheriff:before {
	content: "\e615";
}
.gi-action-vote-plus:before {
	content: "\e616";
}
.gi-status-voted:before {
	content: "\e616";
}
.gi-hint-vote:before {
	content: "\e616";
}
.gi-action-vote-minus:before {
	content: "\e617";
}
.gi-action-ban:before {
	content: "\e618";
}
.gi-status-sleep:before {
	content: "\e619";
}
.gi-panel-roles:before {
	content: "\e61a";
}
.gi-side-both:before {
	content: "\e61a";
}
.gi-side-villager:before {
	content: "\e61b";
}
.gi-side-werewolf:before {
	content: "\e61c";
}
.gi-view-roll:before {
	content: "\e915";
}
.gi-action-save:before {
	content: "\e960";
}
.gi-action-load:before {
	content: "\e961";
}
