@font-face {
	font-family: 'Werewolves';
	src:url('fonts/Werewolves.eot?lakidm');
	src:url('fonts/Werewolves.eot?#iefixlakidm') format('embedded-opentype'),
		url('fonts/Werewolves.ttf?lakidm') format('truetype'),
		url('fonts/Werewolves.woff?lakidm') format('woff'),
		url('fonts/Werewolves.svg?lakidm#Werewolves') format('svg');
	font-weight: normal;
	font-style: normal;
}

.glyph {
	font-family: 'Werewolves';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gihint-player:before {
	content: "\f007";
}
.giaction-confirm:before {
	content: "\f00c";
}
.giaction-abort:before {
	content: "\f00d";
}
.giaction-edit:before {
	content: "\f040";
}
.gihint-close-eye:before {
	content: "\f070";
}
.gihint-day:before {
	content: "\f073";
}
.gihint-bullhorn:before {
	content: "\f0a1";
}
.gipanel-players:before {
	content: "\f0c0";
}
.gihint-judgement:before {
	content: "\f0e3";
}
.giview-game:before {
	content: "\f0e4";
}
.giaction-launch:before {
	content: "\f135";
}
.gipanel-control:before {
	content: "\f144";
}
.gipanel-phase:before {
	content: "\f1ea";
}
.giaction-remove:before {
	content: "\f1f8";
}
.giaction-add-player:before {
	content: "\f234";
}
.giaction-remove-player:before {
	content: "\f235";
}
.girole-uncertain:before {
	content: "\e600";
}
.girole-cupido:before {
	content: "\e601";
}
.gihint-cupido:before {
	content: "\e601";
}
.girole-guardian:before {
	content: "\e602";
}
.gihint-guardian:before {
	content: "\e602";
}
.girole-witch:before {
	content: "\e603";
}
.gihint-witch:before {
	content: "\e603";
}
.girole-seer:before {
	content: "\e604";
}
.gihint-seer:before {
	content: "\e604";
}
.girole-hunter:before {
	content: "\e605";
}
.gihint-hunter:before {
	content: "\e605";
}
.girole-idiot:before {
	content: "\e606";
}
.gihint-idiot:before {
	content: "\e606";
}
.girole-werewolf:before {
	content: "\e607";
}
.gihint-werewolf:before {
	content: "\e607";
}
.girole-girl:before {
	content: "\e608";
}
.gihint-girl:before {
	content: "\e608";
}
.girole-villager:before {
	content: "\e609";
}
.gihint-villager:before {
	content: "\e609";
}
.giaction-love:before {
	content: "\e60a";
}
.gistatus-lover:before {
	content: "\e60b";
}
.giaction-guard:before {
	content: "\e60c";
}
.gistatus-guard-ban:before {
	content: "\e60d";
}
.gistatus-guarded:before {
	content: "\e60e";
}
.giaction-heal:before {
	content: "\e60f";
}
.gicapability-heal:before {
	content: "\e60f";
}
.gistatus-healed:before {
	content: "\e60f";
}
.giaction-poison:before {
	content: "\e610";
}
.gicapability-poison:before {
	content: "\e610";
}
.gistatus-poisoned:before {
	content: "\e610";
}
.giaction-verify:before {
	content: "\e611";
}
.gistatus-verified:before {
	content: "\e611";
}
.giaction-shoot:before {
	content: "\e612";
}
.giaction-attack:before {
	content: "\e613";
}
.gistatus-attacked:before {
	content: "\e613";
}
.gistatus-dead:before {
	content: "\e614";
}
.gistatus-sheriff:before {
	content: "\e615";
}
.gihint-sheriff:before {
	content: "\e615";
}
.giaction-vote-plus:before {
	content: "\e616";
}
.gistatus-voted:before {
	content: "\e616";
}
.gihint-vote:before {
	content: "\e616";
}
.giaction-vote-minus:before {
	content: "\e617";
}
.giaction-ban:before {
	content: "\e618";
}
.giaction-skip:before {
	content: "\e619";
}
.gipanel-roles:before {
	content: "\e61a";
}
.giside-both:before {
	content: "\e61a";
}
.giside-villager:before {
	content: "\e61b";
}
.giside-werewolf:before {
	content: "\e61c";
}
.giaction-save:before {
	content: "\e960";
}
.giaction-load:before {
	content: "\e961";
}
.giview-setup:before {
	content: "\e992";
}
